@charset "UTF-8";@import url(fonts.css);html body h2,html body h3 {
    margin-top: unset!important;
    font-weight: var(--fw-bold)
}

*,html body p {
    margin: 0
}

.about-list__item-title,html body h2,html body h3,html body h4 {
    font-weight: var(--fw-bold)
}

.blog-content>h1,.blog-content__item--text>h1 {
    font-size: 36px!important;
    text-transform: uppercase;
    text-align: center
}

.about-list__title span,html body a:hover {
    color: var(--c-first)
}

.blog-content__item--text a:hover,html body {
    color: var(--c-main)
}

.footer__copy-link,html body a {
    text-decoration: none
}

.blog-content>h1,.blog__item-title,.footer__copy-link,.form__button,.get-in-touch__info span,.get-in-touch__title {
    text-transform: uppercase
}

.blog-content__item--text>ol,.blog-content__item--text>ul,.content>ol,.content>ul,.packages__item-description>ol,.packages__item-description>ul {
    padding-left: 50px
}

:root {
    --c-body: #FFFFFF;
    --c-border: #E1E1E1;
    --c-danger: #DC3545;
    --c-first: #BB9A47;
    --c-main: #000000;
    --ff-brand: 'Montserrat',sans-serif;
    --ff-main: 'HelveticaNowText',sans-serif;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
    --fw-extra-bold: 800;
    --transition: all 0.35s ease-in-out
}

.about-list__item-img,.blog__item-title,.button,.form__input,.hamburger__ham,.header,.link--arrow-down>.link-icon,.link--arrow>.link-icon,html body a,html body button {
    transition: var(--transition)
}

* {
    box-sizing: border-box;
    padding: 0
}

html {
    height: 100%;
    scroll-behavior: smooth
}

html body {
    display: block;
    position: relative;
    height: 100%;
    background: var(--c-body);
    font-family: var(--ff-main);
    font-size: 14px;
    font-weight: var(--fw-regular)
}

html body.body--hidden {
    overflow: hidden
}

html body.body--sending::before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: var(--c-body);
    z-index: 99
}

html body.body--sending::after {
    content: "";
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%,-50%);
    background-image: url(../img/loading.gif);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 100
}

html body a[href^=tel] {
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    color: inherit
}

html body button {
    outline: 0;
    cursor: pointer
}

html body h1 {
    font-size: 30px;
    margin-bottom: 20px
}

html body h2 {
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 30px
}

html body h3 {
    font-size: 24px;
    margin-bottom: 20px
}

html body h4 {
    font-size: 22px;
    margin-top: unset!important;
    margin-bottom: 15px
}

html body h5,html body h6 {
    font-weight: var(--fw-medium);
    margin-top: unset!important
}

.blog-content__item--text>:not(:last-child),.content>:not(:last-child),html body h5,html body h6 {
    margin-bottom: 10px
}

html body h5 {
    font-size: 20px
}

html body h6 {
    font-size: 18px
}

html body img {
    max-width: 100%;
    height: auto
}

html body main {
    min-height: calc(100vh - 62px);
    margin-top: 62px
}

html body ol {
    counter-reset: num
}

.blog,.brand,.breadcrumb,.error,.thank-you,html body ol>li {
    position: relative
}

html body ol>li:before {
    content: counter(num) '.';
    counter-increment: num;
    display: inline-block;
    position: absolute;
    top: 0!important;
    left: -32px;
    width: auto;
    min-width: 20px;
    color: var(--c-main);
    text-align: right
}

html body ol,html body ul {
    list-style: none;
    padding: 0;
    margin: 0
}

html body section {
    padding-top: 60px;
    padding-bottom: 60px
}

html body input,html body select,html body textarea {
    width: 100%;
    font-size: 14px!important;
    line-height: 100%!important;
    border: 1px solid var(--c-border);
    border-radius: 0!important;
    padding: 10px!important;
    outline: 0
}

.blog__item,.button {
    border: 1px solid var(--c-main)
}

html body select {
    position: relative;
    background: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>") no-repeat;
    background-position-x: calc(100% - 3px);
    background-position-y: 7px;
    color: var(--c-main)!important;
    padding: 13px 40px 13.5px 10px!important;
    appearance: none;
    cursor: pointer
}

html body textarea {
    height: 125px;
    line-height: 150%!important;
    resize: none!important
}

::selection {
    background: var(--c-first);
    color: var(--c-body)
}

::placeholder {
    opacity: 1!important
}

.about-list {
    background: #232323
}

.about-list__item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    color: var(--c-body)
}

.about-list__item:nth-child(2n) .about-list__item-img:hover {
    transform: scale(1.1) rotate(5deg)!important
}

.about-list__item:nth-child(2n) .about-list__item-title::after {
    transform: scaleX(-1)
}

.about-list__item picture {
    display: flex;
    position: relative;
    width: 220px;
    height: auto;
    aspect-ratio: 1/1;
    border: 1px solid var(--c-body);
    overflow: hidden
}

.about-list__item-description {
    width: 100%
}

.about-list__item-img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1) rotate(0);
    z-index: 1
}

.about-list__item-img:hover {
    transform: scale(1.1) rotate(-5deg)
}

.about-list__item-img-block {
    position: relative;
    width: 220px
}

.about-list__item-img-block::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 60%;
    height: 100%;
    background: var(--c-first);
    z-index: 0
}

.about-list__item-info {
    color: rgba(255,255,255,.7);
    font-size: 14px;
    line-height: 160%;
    margin-bottom: 20px
}

.about-list__item-title {
    position: relative;
    font-size: 26px;
    line-height: 130%;
    margin-bottom: 20px
}

.about-list__item-title::after {
    content: "";
    display: block;
    position: absolute;
    top: -48px;
    left: 240px;
    width: 20px;
    height: 20px;
    background-image: url(../img/icons/union.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain
}

.about-list__title {
    line-height: 120%;
    text-align: center;
    margin: 0 auto 40px
}

.about-list__wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px
}

.blog-content {
    display: flex;
    flex-direction: column;
    gap: 25px
}

.blog-content>h1 {
    margin-top: unset!important;
    margin-bottom: 10px!important
}

.blog-content__item--text>h1,.blog-content__item--text>h2,.content>h2 {
    margin-top: 50px!important;
    margin-bottom: 30px!important
}

.blog-content__item {
    display: block;
    width: 100%
}

.blog-content__item--img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
}

.blog-content__item--img picture {
    display: flex
}

.blog-content__item--text>h3,.content>h3 {
    margin-top: 30px!important;
    margin-bottom: 20px!important
}

.blog-content__item--text>h4,.content>h4 {
    margin-top: 20px!important;
    margin-bottom: 15px!important
}

.blog-content__item--text>h5,.blog-content__item--text>h6,.content>h5,.content>h6 {
    margin-top: 15px!important;
    margin-bottom: 10px!important
}

.blog-content__item--text>h1:first-child,.blog-content__item--text>h2:first-child,.blog-content__item--text>h3:first-child,.blog-content__item--text>h4:first-child,.blog-content__item--text>h5:first-child,.blog-content__item--text>h6:first-child,.content>h2:first-child,.content>h3:first-child,.content>h4:first-child,.content>h5:first-child,.content>h6:first-child {
    margin-top: 0!important
}

.blog-content__item--text>ol,.blog-content__item--text>p,.blog-content__item--text>ul,.content>ol,.content>p,.content>ul {
    text-align: justify
}

.blog-content__item--text>ol>li,.blog-content__item--text>ul>li,.content>ol>li,.content>ul>li {
    position: relative;
    margin-bottom: 10px
}

.blog-content__item--text>ul>li::before,.content>ul>li::before {
    content: "";
    position: absolute;
    display: block;
    left: -32px;
    top: 10px;
    width: 16px;
    height: 1px;
    background: var(--c-main)
}

.blog-content__item--text a,.content a {
    color: var(--c-first);
    font-weight: var(--fw-medium)
}

.blog-content__item--video {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 16/9
}

.blog-content__item--video iframe {
    display: block;
    width: 100%;
    height: 100%
}

.blog__item {
    position: relative;
    width: 100%;
    background: var(--c-body)
}

.blog__item::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 60%;
    height: 100%;
    background: var(--c-first);
    z-index: -1
}

.blog__item:hover .blog__item-title,.link:hover {
    color: var(--c-first)!important
}

.blog__item picture {
    display: flex;
    width: 100%;
    height: auto;
    aspect-ratio: 1200/630;
    object-fit: cover
}

.blog__item-datetime {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--c-main);
    color: var(--c-body);
    font-size: 12px;
    font-weight: var(--fw-medium);
    border: unset;
    border-radius: 0 0 0 8px;
    padding: 5px 10px
}

.breadcrumb-wrapper,.breadcrumb__item,.contact,.contact__info,.contact__map,.footer__col,.footer__col--links,.footer__nav,.forgot,.get-in-touch__container,.hamburger,.home-banner__container,.login,.nav,.packages,.steps {
    position: relative
}

.blog__item-title {
    color: var(--c-main);
    font-size: 18px!important;
    margin-bottom: 0!important;
    padding: 10px 15px
}

.button,.button[type=button],.button[type=submit] {
    padding: 15px 30px!important
}

.blog__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    gap: 30px;
    margin-bottom: 50px
}

.brand__link {
    color: var(--c-body);
    font-family: var(--ff-brand);
    font-size: 28px;
    font-weight: var(--fw-extra-bold);
    line-height: 1;
    letter-spacing: -.5px
}

.brand__link:hover {
    color: var(--c-first)
}

.breadcrumb__item {
    display: inline;
    margin-right: 24px
}

.breadcrumb__item::before {
    content: '\203A';
    position: absolute;
    top: 0;
    right: -14px;
    color: var(--c-main)
}

.breadcrumb__item--inverse .breadcrumb__item-link:hover,.breadcrumb__item--inverse::before {
    color: var(--c-body)
}

.breadcrumb__item--inverse .breadcrumb__item-link {
    color: var(--c-body)!important
}

.breadcrumb__item-link:hover,.button,.contact__info-item-details a,.content a:hover {
    color: var(--c-main)
}

.breadcrumb__item:last-child::before {
    content: '';
    left: 0
}

.breadcrumb__item-link {
    color: var(--c-main);
    font-size: 12px
}

.breadcrumb-wrapper {
    margin-top: 80px;
    z-index: 1
}

.button {
    width: fit-content;
    background-color: transparent;
    line-height: 100%;
    border-radius: 0;
    margin-top: 0;
    cursor: pointer
}

.button--inverse,.button:hover {
    background-color: var(--c-main)
}

.button--inverse,.button:hover,.footer__col-title,.footer__copy-link:hover,.form__button {
    color: var(--c-body)
}

.button--inverse,.contact__map {
    border: 1px solid var(--c-main)
}

.button--inverse:hover {
    background-color: transparent;
    background: var(--c-first);
    color: var(--c-body);
    border: 1px solid var(--c-first)
}

.contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px
}

.contact__info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%
}

.contact__info-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px
}

.contact__info-item-details {
    width: calc((100% - 15px) - 24px)
}

.contact__info-item-details a:hover {
    color: var(--c-first)
}

.contact__info-item-img {
    position: relative;
    width: 24px;
    height: 24px
}

.contact__info-item-title {
    line-height: 1;
    margin-bottom: 15px!important
}

.footer__brand,.footer__col-title {
    margin-bottom: 20px
}

.contact__info-item-values {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px
}

.contact__map {
    display: block;
    width: 100%;
    height: auto;
    aspect-ratio: 4/3;
    background: var(--c-body)
}

.contact__map::before,.forgot__wrapper::before,.login__wrapper::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 60%;
    height: 100%;
    background: var(--c-first);
    z-index: -1
}

.contact__map iframe {
    display: block;
    width: 100%;
    height: 100%
}

.container,.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.error__message,.thank-you__message {
    display: flex;
    flex-direction: column;
    align-items: center
}

.error__message .button,.thank-you__message .button {
    margin-top: 30px
}

.error__message>p>strong {
    display: block;
    font-size: 24px;
    margin-bottom: 15px
}

.footer,.header--bg {
    background: var(--c-main)
}

.footer__col {
    width: 100%
}

.footer__col--contact::before,.page-item::before,.page-link::before {
    content: unset!important
}

.footer__col-title {
    font-size: 16px;
    font-weight: var(--fw-bold);
    line-height: 160%
}

.footer__copy,.footer__copy-link,.footer__description {
    color: rgba(255,255,255,.58)
}

.footer__copy {
    display: inline-block;
    font-size: 12px;
    margin-top: 10px
}

.footer__description {
    font-size: 14px;
    line-height: 160%
}

.footer__nav-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px
}

.footer__nav-list,.footer__wrapper {
    flex-direction: column;
    display: flex
}

.footer__nav-link {
    color: rgba(255,255,255,.7)!important;
    font-size: 14px!important;
    line-height: 127.4%
}

.footer__nav-link:hover {
    color: var(--c-body)!important
}

.form__button:hover,.home-banner__description a:hover {
    color: var(--c-first)
}

.footer__nav-list {
    gap: 15px
}

.footer__nav-text {
    color: rgba(255,255,255,.7);
    font-size: 14px;
    line-height: 127.4%
}

.footer__wrapper {
    align-items: flex-start;
    gap: 42px;
    padding-top: 60px;
    padding-bottom: 60px
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px
}

.form__button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    background: 0 0;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 127.4%;
    border: unset;
    margin-top: 16px
}

.form__input,.get-in-touch__info {
    font-size: 14px;
    line-height: 160%;
    color: var(--c-body)
}

.form__button-icon {
    display: block;
    width: 48px;
    height: 48px;
    border: 1px solid var(--c-first);
    border-radius: 50%;
    padding: 15px 13px
}

.forgot .button,.form__group,.form__input,.login .button {
    width: 100%;
    display: block
}

.form__group.has-error .form__input {
    color: var(--c-danger)!important;
    border-bottom: 1px solid var(--c-danger)!important
}

.form__group.has-error .form__input::placeholder {
    color: var(--c-danger)!important;
    opacity: 1!important
}

.form__group .help-block {
    color: var(--c-danger);
    font-size: 14px;
    font-weight: var(--fw-medium);
    margin-top: 5px
}

.form__input {
    background: 0 0;
    border-top: unset;
    border-right: unset;
    border-bottom: 1px solid rgba(255,255,255,.22);
    border-left: unset;
    outline: 0;
    padding-top: 12px;
    padding-bottom: 12px
}

.form__input:focus {
    border-bottom: 1px solid var(--c-first)
}

.get-in-touch {
    background: #1d1d1d
}

.get-in-touch__container::after {
    content: "";
    display: block;
    position: absolute;
    top: 12px;
    right: 15px;
    width: 20px;
    height: 20px;
    background-image: url(../img/icons/union.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    background-size: contain
}

.get-in-touch__info {
    max-width: 580px;
    margin-bottom: 30px
}

.get-in-touch__title {
    color: var(--c-body);
    font-size: 40px;
    line-height: 130%;
    margin-bottom: unset
}

.hamburger {
    z-index: 10;
    cursor: pointer
}

.hamburger--active>.hamburger__ham--bottom {
    width: 36px!important;
    transform: translateY(-7px) rotateZ(45deg)
}

.hamburger--active>.hamburger__ham--middle {
    width: 0
}

.hamburger--active>.hamburger__ham--top {
    transform: translateY(7px) rotateZ(-45deg)
}

.hamburger__ham {
    display: block;
    width: 36px;
    height: 2px;
    background: var(--c-body);
    margin: 5px 0
}

.hamburger__ham:first-child {
    margin-top: 0
}

.hamburger__ham:last-child {
    width: 25px;
    margin-bottom: 0
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    z-index: 10
}

.header--active,.header--scroll {
    background: var(--c-main);
    padding-top: 16px!important;
    padding-bottom: 16px!important
}

.header__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}

.no-webp .home-banner {
    background-image: url(../img/home/home-banner.png)
}

.webp .home-banner {
    background-image: url(../img/home/home-banner.webp)
}

.home-banner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 120px!important;
    padding-bottom: 60px!important;
    background-size: cover
}

.home-banner::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,.5)
}

.home-banner__description {
    color: var(--c-body);
    font-size: 18px;
    margin-bottom: 48px;
}

.home-banner__description>:not(:last-child) {
    margin-bottom: 10px
}

.home-banner__description a {
    color: var(--c-body);
    font-weight: var(--fw-bold)
}

.forgot__form .form__group label,.login .form-check-label,.login__form .form__group label {
    font-weight: var(--fw-medium)
}

.home-banner__title {
    color: var(--c-body);
    font-size: 32px;
    font-weight: var(--fw-bold);
    line-height: 123.9%;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px
}

.link,.nav__link {
    line-height: 127.4%;
    text-transform: uppercase
}

.home-banner__wrapper {
    position: relative;
    top: -62px;
    margin-bottom: -62px
}

.link {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px!important;
    font-weight: 700!important
}

.link--arrow {
    gap: 14px
}

.link--arrow:hover>.link-icon {
    transform: translateX(5px)!important
}

.link--arrow>.link-icon {
    width: 30px;
    height: auto;
    order: 1;
    margin-bottom: 2px;
    transform: translateX(0)
}

.link--arrow-down {
    gap: 10px
}

.link--arrow-down:hover>.link-icon {
    transform: rotate(-90deg)!important
}

.link--arrow-down>.link-icon {
    width: 36px;
    height: 36px;
    border: 1px solid var(--c-first);
    border-radius: 50%;
    padding: 8px 10px;
    transform: rotate(0)
}

.link--black {
    color: var(--c-main)!important
}

.link--white {
    color: var(--c-body)!important
}

.forgot__detail,.login__detail {
    text-align: center;
    margin-bottom: 20px
}

.login .field-loginform-rememberme {
    margin-bottom: 0!important
}

.login .form-check {
    margin-left: 20px
}

.login .form-check-input,.request-form__page {
    display: none
}

.login .form-check-input.is-valid:focus {
    box-shadow: unset
}

.login .form-check-input:checked~.form-check-label {
    position: relative;
    color: var(--c-main)!important;
    opacity: 1!important;
    transition: var(--transition)
}

.login .form-check-input~.form-check-label::before {
    content: "";
    position: absolute;
    display: flex;
    top: 2px;
    left: -25px;
    width: 14px;
    height: 14px;
    font-size: 12px;
    color: var(--c-body);
    border: 1px solid var(--c-main)
}

.login .form-check-input:checked~.form-check-label::before {
    content: "\2714";
    position: absolute;
    align-items: center;
    justify-content: center;
    background: var(--c-first);
    border: 1px solid var(--c-first)
}

.login .form-check-label {
    position: relative;
    color: var(--c-main)!important;
    margin-left: 5px;
    opacity: .5
}

.forgot__form,.login__form {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.forgot__form .form__group,.login__form .form__group {
    display: flex;
    flex-direction: column;
    gap: 5px
}

.forgot__form .form__group input,.login__form .form__group input {
    background: #f8f8f8!important;
    color: var(--c-main)!important;
    font-size: 14px!important;
    line-height: 100%!important;
    border: 1px solid var(--c-border)!important;
    border-radius: 0!important;
    outline: 0!important;
    padding: 10px 15px!important
}

.forgot__form .form__group input:focus,.login__form .form__group input:focus {
    border: 1px solid var(--c-first)!important
}

.forgot__form .form__group .invalid-feedback,.login__form .form__group .invalid-feedback {
    color: var(--c-danger)
}

.login__info {
    text-align: center!important;
    margin-top: 15px
}

.forgot__title,.login__title,.packages__item-title,.steps__item-number,.title {
    text-align: center
}

.login__info .login__link {
    color: var(--c-main)!important;
    text-decoration: underline;
    text-decoration-style: dotted;
    opacity: 1!important
}

.login__link {
    color: var(--c-main)!important;
    opacity: .5;
    cursor: pointer
}

.login__link:hover {
    color: var(--c-main)!important;
    text-decoration: none;
    opacity: 1
}

.login__other {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px
}

.forgot__wrapper,.login__wrapper {
    position: relative;
    width: 100%;
    max-width: 360px;
    background: var(--c-body);
    border: 1px solid var(--c-main);
    margin: auto;
    padding: 30px 15px
}

.nav--active::before {
    content: "";
    display: block;
    position: fixed;
    top: 61.5px;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255,255,255,.5);
    backdrop-filter: blur(4px);
    z-index: -1
}

.packages__item-description>ul>li::before,.page-banner::before,.request-form__body:before,.services__item:not(:last-child)::before,.steps__item:not(:last-child):before {
    content: "";
    display: block;
    position: absolute
}

.nav--active .nav__list {
    left: 0
}

.nav__link {
    position: relative;
    color: var(--c-body);
    font-size: 14px;
    letter-spacing: .64px
}

.nav__link--active,.nav__link:hover {
    color: var(--c-first)
}

.nav__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    position: fixed;
    top: 61.5px;
    left: -300px;
    bottom: 0;
    width: 300px;
    background: #1d1d1d;
    padding: 30px 15px 60px;
    transition: .35s ease-in-out;
    overflow: auto;
    z-index: -1
}

.packages__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    max-width: 320px;
    border: 1px solid var(--c-border);
    border-radius: 8px
}

.packages__wrapper,.page-banner {
    flex-direction: row;
    display: flex
}

.packages__item-description {
    padding: 0 15px 15px
}

.packages__item-description>:not(:last-child) {
    margin-bottom: 10px
}

.packages__item-description>h4 {
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px!important
}

.packages__item-description>ol,.packages__item-description>p,.packages__item-description>ul {
    text-align: justify
}

.packages__item-description>ol>li,.packages__item-description>ul>li {
    text-align: left;
    position: relative;
    margin-bottom: 10px
}

.packages__item-description>ul>li::before {
    left: -32px;
    top: 10px;
    width: 16px;
    height: 1px;
    background: var(--c-main)
}

.packages__item-description a {
    color: var(--c-first);
    font-weight: var(--fw-medium)
}

.packages__item-description a:hover {
    color: var(--c-main)
}

.packages__item-icon {
    width: 80px;
    height: 80px;
    object-fit: contain
}

.packages__item-title {
    width: 100%;
    background: var(--c-main);
    color: var(--c-body);
    font-size: 20px!important;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 8px 8px 0 0;
    margin-bottom: 0;
    padding: 8px 15px
}

.packages__item-title--highlight {
    background: var(--c-first)
}

.packages__wrapper {
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    gap: 30px 15px
}

.no-webp .page-banner--about-us {
    background-image: url(../img/about-us.png)
}

.webp .page-banner--about-us {
    background-image: url(../img/about-us.webp)
}

.no-webp .page-banner--blog {
    background-image: url(../img/blog.png)
}

.webp .page-banner--blog {
    background-image: url(../img/blog.webp)
}

.no-webp .page-banner--contact-us {
    background-image: url(../img/contact-us.png)
}

.webp .page-banner--contact-us {
    background-image: url(../img/contact-us.webp)
}

.no-webp .page-banner--error {
    background-image: url(../img/error.png)
}

.webp .page-banner--error {
    background-image: url(../img/error.webp)
}

.no-webp .page-banner--privacy-policy {
    background-image: url(../img/privacy-policy.png)
}

.webp .page-banner--privacy-policy {
    background-image: url(../img/privacy-policy.webp)
}

.no-webp .page-banner--terms-and-conditions {
    background-image: url(../img/terms-and-conditions.png)
}

.webp .page-banner--terms-and-conditions {
    background-image: url(../img/terms-and-conditions.webp)
}

.no-webp .page-banner--thank-you {
    background-image: url(../img/thank-you.png)
}

.webp .page-banner--thank-you {
    background-image: url(../img/thank-you.webp)
}

.page-banner {
    align-items: flex-end;
    position: relative;
    top: -102px;
    height: auto;
    min-height: 480px;
    padding-top: 120px;
    padding-bottom: 120px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -102px
}

.page-banner::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,#272f38 5%,rgba(39,47,56,0) 70%),linear-gradient(0deg,rgba(35,35,35,.62) 0,rgba(35,35,35,.62) 100%)
}

.page-item.active .page-link,.pager__item--active .pager__link,.pager__item--active .pager__link:hover {
    background: var(--c-main)!important;
    color: var(--c-body)!important
}

.page-banner__container {
    position: relative;
    z-index: 1
}

.page-banner__title {
    max-width: 380px;
    color: var(--c-body);
    font-size: 48px;
    font-weight: var(--fw-bold);
    line-height: 123.9%;
    margin-bottom: 12px
}

.pager__item span,.pager__link,.request-form__label {
    font-weight: var(--fw-medium);
    font-size: 14px!important
}

.page-item {
    padding-left: unset!important
}

.page-item.active .page-link {
    border-color: var(--c-main)!important
}

.page-link {
    color: var(--c-main)!important;
    font-size: 14px;
    font-weight: var(--fw-medium);
    line-height: 100%;
    border-radius: 0!important;
    padding: 12px 15px
}

.pager {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%
}

.pager__item {
    min-width: 40px;
    height: 40px;
    border: 1px solid var(--c-border);
    position: relative;
    left: -1px
}

.pager__item--active,.request-form__body {
    border: 1px solid var(--c-main)
}

.pager__item span,.pager__item span:hover {
    background: #e9ecef!important;
    cursor: not-allowed
}

.pager__item span,.pager__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--c-main);
    padding-left: 5px;
    padding-right: 5px
}

.pager__link:hover {
    background: #f8f9fa;
    color: var(--c-main)
}

.pagination {
    flex-wrap: wrap!important;
    padding-left: unset!important
}

.request-form {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 50px auto 0
}

.request-form__body {
    position: relative;
    background: var(--c-body);
    padding: 30px 15px
}

.request-form__body:before {
    bottom: -5px;
    right: -5px;
    width: 60%;
    height: 100%;
    background: var(--c-first);
    z-index: -1
}

.request-form__group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%
}

.request-form__group--btn {
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-end;
    margin-top: 20px
}

.request-form__group._error .request-form__input,.request-form__group._error .request-form__select {
    color: var(--c-danger)!important;
    border: 1px solid var(--c-danger)!important
}

.request-form__group._error .request-form__input::placeholder,.request-form__group._error .request-form__label {
    color: var(--c-danger)!important
}

.request-form__input {
    width: 100%;
    background: #f8f8f8;
    color: var(--c-main);
    font-size: 14px!important;
    line-height: 100%!important;
    border: 1px solid var(--c-border);
    outline: 0;
    padding: 10px 15px!important;
    transition: var(--transition)
}

.request-form__input:focus {
    border: 1px solid var(--c-first)!important
}

.request-form__label {
    width: 100%;
    transition: var(--transition)
}

.request-form__page--active {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%
}

.services__item,.steps__item {
    flex-direction: column;
    gap: 20px;
    position: relative
}

.request-form__select {
    width: 100%;
    background-color: #f8f8f8;
    padding: 11px 40px 11px 15px!important;
    transition: var(--transition)
}

.required label.control-label:after,.required label.form-label:after {
    content: " *";
    color: var(--c-danger)
}

.no-webp .services {
    background-image: url(../img/services-bg.png)
}

.webp .services {
    background-image: url(../img/services-bg.webp)
}

.services {
    height: auto;
    min-height: 630px;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 20px!important
}

.services__item {
    display: flex;
    align-items: flex-start;
    width: 280px!important;
    height: auto;
    min-height: 420px;
    padding-top: 90px
}

.services__item:not(:last-child)::before {
    top: 0;
    right: -20px;
    width: 1px;
    height: 100%;
    background: linear-gradient(180deg,rgba(255,255,255,0) -24.59%,rgba(255,255,255,.3) 100%)
}

.services__item:hover .services__item-icon-block {
    transform: translateY(-10px)
}

.services__item-description,.title--white {
    color: var(--c-body)
}

.services__item-icon {
    width: 36px;
    height: 36px;
    aspect-ratio: 1/1;
    object-fit: contain
}

.services__item-icon-block,.steps__item-icon-block {
    display: flex;
    width: 80px;
    background: var(--c-first);
    border-radius: 50%;
    transition: var(--transition)
}

.services__item-icon-block {
    align-items: center;
    justify-content: center;
    height: 80px;
    transform: translateY(0)
}

.services__item-info {
    font-size: 14px;
    font-weight: 400;
    line-height: 160%
}

.services__item-title {
    height: 60px;
    font-size: 24px;
    font-weight: 700;
    line-height: 127.4%;
    text-transform: uppercase;
    margin-bottom: 20px;
    overflow-y: hidden
}

.services__swiper {
    padding-bottom: 80px
}

.services__swiper .swiper-button-next,.services__swiper .swiper-button-prev {
    top: unset;
    bottom: 10px!important;
    color: var(--c-first)!important
}

.services__swiper .swiper-button-prev {
    left: unset;
    right: 80px!important
}

.steps__item {
    display: flex;
    align-items: center
}

.steps__item:not(:last-child):before {
    top: 40px;
    left: 50%;
    width: 100%;
    height: 2px;
    border-top: 2px dashed var(--c-border);
    z-index: -1
}

.steps__swiper::after,.steps__swiper::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 40px;
    width: 50px;
    z-index: 10
}

.steps__item-description {
    display: flex;
    flex-direction: column;
    align-items: center
}

.steps__item-icon-block {
    align-items: center;
    justify-content: center;
    height: 80px
}

.steps__item-icon {
    width: 36px;
    height: 36px;
    aspect-ratio: 1/1;
    object-fit: contain
}

.steps__item-number {
    order: -1;
    color: var(--c-first);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase
}

.steps__item-title {
    font-size: 24px!important;
    margin-bottom: unset!important
}

.steps__swiper {
    position: relative;
    padding-bottom: 40px
}

.steps__swiper::before {
    left: -1px;
    background: linear-gradient(270deg,rgba(255,255,255,0) 0,#fff 100%)
}

.steps__swiper::after {
    right: -1px;
    background: linear-gradient(90deg,rgba(255,255,255,0) 0,#fff 100%)
}

.steps__swiper .swiper-pagination-bullet-active {
    background: var(--c-first)!important
}

.title {
    text-transform: uppercase;
    margin-bottom: 10px
}

.title__description {
    max-width: 1024px;
    color: rgba(0,0,0,.7);
    font-size: 20px;
	text-align: left;
    font-weight: var(--fw-medium);
    margin: 0 auto 40px;
	float: left;
}

.title__description--white {
    color: rgba(255,255,255,.7)
}

@media only screen and (min-width: 576px) {
    html body h2 {
        font-size:28px
    }

    html body h3 {
        font-size: 25px
    }

    .container,.request-form {
        max-width: 540px
    }

    .footer__col--links {
        width: calc((100% - 30px)/ 3)
    }

    .footer__wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
        gap: 30px 15px
    }

    .services__item {
        width: 320px!important
    }

    .steps__item {
        width: 320px
    }
}







.review-section {
    position: relative;
    display: flex;
    flex-direction: column; 
    align-items: center; 
	font-family: Arial, sans-serif;
	padding: 30px 20px;

  }
  
  .review-header {
    display: flex;
    flex-direction: column; 
    align-items: center; 
	font-size: 32px;
	margin-bottom: 15px;
	padding: 10px;  
    max-width: 1300px;
  }


  /* Заголовок и текст */
  .review-header__title {
    padding-top: 25px;
    text-align: left;
    text-transform: uppercase;
  }
  
  .review-header__desc {
	font-size: 18px;
	color: #555;
    text-align: left;
    max-width: 1300px;
    line-height: 25px;
 }
  
    .tel_review {
    color: #007bff;
    }

  .review-header a {
	color: #007bff;
	text-decoration: none;
  }
  
  /* Сетка отзывов */
  .review-content {
    display: flex;
    justify-content: center;

    column-gap: 300px;
    margin-top: 50px;
    margin-bottom: -100px;
  }
  
  .reviews {
	display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 150px 150px;
}


  .review-laptop {
	grid-column: span 4; /* Лэптоп занимает всю ширину */
    height: 400px;
    width: 450px;
  }
  
  
  .large-rating {
	font-size: 36px;
	color: #333;
	font-weight: bold;
  }

  .review-title{
	margin: 0;
	padding: 0;
  }

  .review-box {
	padding-top: 10px;
	height: 120px;
	width: 150px;
	margin: 10px (-30px);
	align-items: center;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 6px;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
	line-height: 0.9em;
	text-align: center;
  }
  
  .review-title {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 8px;
  }
  
  .review-stars {
	font-size: 14px;
	color: #ffc107;
	margin-bottom: 8px;
  }
  
  .rating {
	font-weight: bold;
	color: #333;
	margin-left: 5px;
  }
  
  .review-box img {
	max-width: 50px;
	margin: 8px 0;
	
  }
  
  .review-count {
	font-size: 12px;
	color: #666;
  }

  
  
  /* ======== Адаптивный дизайн ======== */
  
  @media (max-width: 1400px) {
    .review-header {
        max-width: 1200px;
    }

    .container__steps-icons {
        padding-top: 50px;
    }


    .container__steps-title h1{
        justify-content: center;
        width: 80%;
        margin: 0 auto;
        padding: 0;
    }

    .container__steps-subtitle {
        margin-top: 20px;
        margin-bottom: -50px;
    }
  }
    
  

  @media (max-width: 1024px) {
    .review-laptop {
        display: flex;
        justify-content: center;
    }

    .container__steps-title{
        padding-top: 35px;
    }

    .review-content {
        margin-bottom: -200px;
    }

    .review-laptop img {
        height: 250px;
    }
    .review-header__desc {
        min-width: 60%;
    }
    .review-box {
        margin-top: -200px;
        
    }

    
      .video-container {
        padding-top: 35px;
      }

  }

  @media (max-width: 1024px) {
	.review-content {
	grid-template-columns: repeat(2, 1fr); /* 2 элемента в строку */
    gap: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
	}

    .container__steps {
        width: 80%;   
    }

    .container__steps-title {
        margin-top: -30px;
    }
    .container__steps-title h1{
        justify-content: center;
        width: 80%;
        margin: 0 auto;
        padding: 0;
    }

    .container__steps-icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .steps {
        align-items: flex-start;
        font-size: 18px;
        color: #555;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
    }
  }
  
  /* Узкие телефоны */
  @media (max-width: 600px) {
	.review-content {
	  grid-template-columns: 1fr; /* 1 элемент в строку */
	}
    
	.review-laptop img {
	  max-width: 350px;
      height: 200px;
	}
  
	.large-rating {
	  font-size: 26px;
	}

        .video-container{
            margin: 0;
            padding: 0;
        }

        .header-reviews-2__title {
            font-size: -2rem;
        }
        .steps {
            display: none;
        }
        

        .info-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        }

        .info-box {
        width: 300px;
        }


        .container__car-shipping {
        display: flex;
        flex-direction: column;
        gap: 30px;   
        }

  }

  @media (max-width: 1200px) {

    .review-content {
        gap: 50px;
        justify-content: center;
        text-align: center;
    }

  }

  /* Адаптивный дизайн для разных устройств */
@media (max-width: 1024px) {
	.review-content {
	  display: flex;
	  flex-direction: column;
      justify-content: center;
	}

    .reviews {
        margin-top: 35px;
    }

    .card {
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: left;
        margin-bottom: -20px;
      }
      
      .card img {
        max-width: 100%;
        border-radius: 8px;
      }
      
      .card h2 {
        padding-top: 25px;
        font-size: 1.25rem;
        color: #333;
      }
      
      .card p {
        padding-top: 15px;
        font-size: 1rem;
        color: #666;
      }

  }
  
  @media (max-width: 768px) {
	.review-content {
	  grid-template-columns: repeat(1, 1fr); /* Одна карточка в ряд для мобильных устройств */
	}   
    .review-laptop {
        margin-bottom: -50px;
    }

	.header-reviews-2__title {
		font-size: 18px;
	}

	body .state-links {
		grid-template-columns: repeat(2, 1fr);
	  }
	  .state-links a {
		text-decoration: none; /* Убрать подчеркивание ссылок */
		color: #007BFF; /* Цвет текста */
	  }
    .review-section{
        margin-bottom: 150px;
    }
    .reviews {
        display: grid;
        grid-template-columns: 150px 150px;
        grid-template-rows: 140px 140px;   
        gap: 20px;
        margin-bottom: -100px;
        
    }
    .review-box img {
        max-width: 40px;
    }

	.review-box {
        justify-content: center;
        align-items: center;
        max-width: 80vw;
        margin-top: -150px;
	}
  
	.review-box h3 {
	  font-size: 16px;
	}
  
	.review-box p {
	  font-size: 12px;
	}
  }




  .section__steps {
    position: relative;
    background-color: #f9f9f9;
    padding: 0;
    padding-bottom: 50px;
  }
  
  .container__steps {
    position: relative;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding-top: 50px;
  }

  .container__steps-title {
    max-width: 1300px;
    text-align: left;
    margin-bottom: -5px;
  }

  .container__steps-subtitle {
    font-size: 18px;
	color: #555;
    text-align: left;
    max-width: 80%;
  }

  .step {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
  }

  .container__steps-icons {
    margin: 0 auto;
    padding-top: 60px;
    display: flex;
    justify-content: space-around;
    max-width: 80%;
    font-size: 24px;
  }

  .video-container {
    position: relative;
    width: 100%;
    max-width: 560px; 
 }

  .video {
    position: relative;
    padding-top: 56.25%; 
  }

  .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }



  .reviews-2 {
    position: relative;
    display: flex; 
    flex-direction: column;
    align-items: center;
  }


  .header-reviews-2 {

    margin-top: -30px;
    padding: 2rem;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.header-reviews-2 h1 {
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 2.8rem;
    text-align: left;
    max-width: 1300px;
}

.header-reviews-2__desc {
    margin-bottom: 1.5rem;
    color: #555;
    text-align: left;
}

.header-reviews-2__desc p {
    margin-top: 25px;
}

.colortext {
    color: #e66317;
}

.cta-button {
    background-color: #e66317;
    color: #fff;
    border: none;
    padding: 0.90rem 1.3rem;
    font-size: 1rem;
    border-radius: 2.5px;
    cursor: pointer;
    transition: background-color 0.3s;
    float: left;
}

.cta-button:hover {
    background-color: #e65a36;
}

/* Reviews section */
.reviews-2 {
    padding: 2rem;
    text-align: center;
}

.reviews-2 h2 {
    padding-top: 50px;
    color: #333;
    font-size: 2rem;
}

.review-2 {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: left;
    max-width: 600px;
    margin: 1rem auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-2 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
    margin-right: 1rem;
}

.review-2 h3 {
    font-size: 1.2rem;
    margin: 0;
}


.header-reviews-2__desc {
    color: #555;
    max-width: 1100px;
    font-size: 18px;
}

.date {
    display: block;
    margin-top: 1rem;
    color: #888;
}


.brand-car-logo {
    position: relative;
    display: flex;
    flex-direction: column; 
    align-items: center; 
	font-family: Arial, sans-serif;
	padding: 30px 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
  }

.brand-logo-header {
    display: flex;
    flex-direction: column; 
    align-items: center; 
	font-size: 32px;
	margin-bottom: 15px;
	padding: 10px;  
    max-width: 1300px;
    margin-bottom: 30px;
  }

.brand-logo__title {
    padding-top: 25px;
    text-align: left;
    text-transform: uppercase;
  }

.img__car-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    flex-wrap: wrap; 
}

.img__car-logo img {
  max-height: 50px;
  object-fit: contain;
  opacity: 0.7; 
  transition: opacity 0.3s ease;
}

.img__car-logo img:hover {
  opacity: 1; /* Увеличение прозрачности при наведении */
}





.container__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0px auto;
    text-align: center;
  }
  
  .container__cards h1 {
    font-size: 2rem;
    color: black;
  }
  
  .container__cards p {
    color: #555;
    margin: 0 0 20px;
    font-size: 18px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
  }
  
  .card img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .card h2 {
    padding-top: 25px;
    font-size: 1.25rem;
    color: #333;
  }
  
  .card p {
    margin-top: -40px;
    font-size: 1rem;
    color: #666;
  }








  .car__state-ship {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    text-align: center;
    margin-bottom: 100px;
}

.header__car-state {
    background-color: #fff;
    max-width: 80%;
    justify-content: center;
}


.car-state__title {
    text-transform: uppercase;
    font-size: 2.8rem;
    text-align: left;
}


.car-state__desc {
    color: #555;
    font-size: 18px;
    text-align: left;
}

.state-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 столбца */
    gap: 10px 20px;
    margin-top: 35px;
    border: 1px solid black transparent 9%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.state-links a {
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
    text-align: left;
    display: flex;
    justify-content: start;
    margin: 12px;
}

.state-links a:hover {
    text-decoration: underline;
}










.container__car-shipping {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
  }
  
  .box__car-shipping {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    flex: 1;
    margin: 0 10px;
  }
  
  .box__car-shipping h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .box__car-shipping p {
    line-height: 1.6;
    color: #555;
  }
  
  .info-box__btn {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #e66317;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .info-box__btn:hover {
    background-color: #e65a36;
  }



  .info-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
    border-bottom: 1px solid #ddd;
  }
  
  .info-box {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    flex: 1;
    margin: 0 10px;
     
  }
  

  .info-box li {
    color:dodgerblue;
  }

  .info-box span {
    color: #555;
  }

  .info-box h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .info-box p {
    line-height: 1.6;
    color: #555;
  }
  
  .info-box ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 10px 0;
  }
  
  .info-box ul {
    line-height: 1.6;
    color: #555;
  }
  






@media only screen and (min-width: 768px) {
    .about-list__item {
        flex-direction:row;
        align-items: center;
        gap: 40px;
    }

    .about-list__item:nth-child(2n) {
        justify-content: flex-end
    }

    .about-list__item:nth-child(2n) .about-list__item-img-block::before {
        right: unset!important;
        left: -5px!important
    }

    .about-list__item:nth-child(2n) .about-list__item-description {
        order: -1!important
    }

    .about-list__item picture,.about-list__item-img-block {
        width: 260px
    }

    .about-list__item-description {
        width: 360px;
        margin-top: 40px
    }

    .about-list__item-title::after {
        left: 0;
        top: -36px
    }

    .about-list__title {
        max-width: 520px
    }

    .blog__item {
        width: calc((100% - 30px)/ 2)
    }

    .container {
        max-width: 720px
    }

    .footer__col--brand {
        margin-bottom: 42px
    }

    .footer__col--links {
        width: 200px;
        padding-right: 30px
    }

    .footer__col--links::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 15px;
        width: 1px;
        height: 100%;
        background: rgba(255,255,255,.2)
    }

    .footer__wrapper {
        gap: unset
    }

    .form {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px
    }

    .form__button {
        margin-top: 20px;
        margin-left: 30px
    }

    .form__group--single {
        width: calc((100% - 40px)/ 3)
    }

    .form__group--twice {
        width: calc(100% - (100% - 40px)/ 3 - 20px)
    }

    .get-in-touch__container::after {
        top: 28px
    }

    .home-banner__description {
        max-width: 480px;
        font-size: 20px
    }

    .home-banner__title {
        font-size: 48px
    }

    .request-form {
        max-width: 720px;
        margin-top: 60px
    }

    .request-form__body {
        padding-left: 30px;
        padding-right: 30px
    }

    .request-form__group {
        width: calc((100% - 15px)/ 2)
    }

    .request-form__group--btn {
        width: 100%
    }

    .request-form__page {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px
    }

    .services__item {
        width: 285px!important;
        padding-top: 86px
    }

    .steps__item {
        width: 330px
    }

    .title {
        font-size: 32px
    }


}

@media only screen and (min-width: 1024px) {
    .blog-content>h1,.blog-content__item--text>h1 {
        font-size:48px!important
    }

    .button,html body {
        font-size: 16px
    }

    html body .body--hidden {
        overflow-y: auto
    }

    html body .body--hidden::before {
        content: unset;
        display: none
    }

    html body h2 {
        font-size: 48px;
        text-transform: uppercase;
        margin-bottom: 50px
    }

    html body h3 {
        font-size: 28px;
        margin-bottom: 30px
    }

    html body h4 {
        font-size: 24px;
        margin-bottom: 20px
    }

    html body h5 {
        font-size: 22px;
        margin-bottom: 15px
    }

    html body h6 {
        font-size: 20px;
        margin-bottom: 10px
    }

    html body main {
        min-height: calc(100vh - 78px);
        margin-top: 78px
    }

    html body section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .about-list__item picture,.about-list__item-img-block {
        width: 360px
    }

    .about-list__item-description {
        width: 510px;
        margin-top: 66px
    }

    .about-list__item-info {
        font-size: 16px;
        margin-bottom: 44px
    }

    .about-list__item-title {
        font-size: 35px;
        letter-spacing: .7px;
        margin-bottom: 24px
    }

    .about-list__item-title::after {
        top: -60px;
        width: 26px;
        height: 26px
    }

    .about-list__title {
        max-width: 712px;
        line-height: 150%;
        margin-bottom: 64px
    }

    .about-list__wrapper {
        gap: 94px
    }

    .blog-content {
        gap: 30px
    }

    .blog-content>h1 {
        margin-bottom: 20px!important
    }

    .blog-content__item--text>ul>li::before,.content>ul>li::before,.packages__item-description>ul>li::before {
        top: 12px
    }

    .blog__item {
        width: calc((100% - 60px)/ 3)
    }

    .contact__info,.contact__map {
        width: calc((100% - 40px)/ 2)
    }

    .breadcrumb-wrapper {
        margin-top: 95px
    }

    .contact {
        align-items: stretch;
        gap: 40px
    }

    .contact__info {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .contact__info-item-title {
        font-size: 24px
    }

    .contact__map {
        order: -1;
        height: auto;
        min-height: 350px;
        aspect-ratio: unset
    }

    .container {
        max-width: 960px
    }

    .footer__brand {
        margin-bottom: 30px
    }

    .footer__col--brand {
        width: 256px;
        margin-right: 32px;
        margin-bottom: unset
    }

    .footer__col--contact {
        width: calc(100% - 286px - 400px)!important
    }

    .footer__col--contact::before {
        content: ""!important
    }

    .footer__col--links {
        width: 180px;
        padding-right: 15px;
        padding-left: 15px
    }

    .footer__col--links::before {
        left: 0
    }

    .footer__col-title {
        font-size: 20px;
        margin-bottom: 32px
    }

    .footer__wrapper {
        padding-top: 102px;
        padding-bottom: 82px
    }

    .form__button {
        gap: 14px;
        margin-top: 28px;
        margin-left: 95px
    }

    .form__input {
        font-size: 16px;
        letter-spacing: .32px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .get-in-touch__container::after {
        top: 44px;
        width: 26px;
        height: 26px
    }

    .get-in-touch__info {
        font-size: 16px;
        margin-bottom: 26px
    }

    .get-in-touch__title {
        font-size: 48px;
        letter-spacing: .96px;
        line-height: 183.9%
    }

    .header {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .header__container {
        -webkit-box-pack: justify;
        justify-content: space-between
    }

    .home-banner {
        justify-content: center
    }

    .home-banner__description {
        max-width: 540px;
    }

    .home-banner__info {
        width: 75%
    }

    .home-banner__title {
        margin-bottom: 15px
    }

    .home-banner__wrapper {
        position: relative;
        top: -78px;
        margin-bottom: -78px
    }

    .link {
        font-size: 20px!important;
        letter-spacing: .8px
    }

    .link--arrow>.link-icon {
        width: 41px
    }

    .forgot__form .form__group label,.login .form-check-label,.login__form .form__group label,.login__link {
        font-size: 14px
    }

    .nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        gap: 65px
    }

    .nav--active .nav__item {
        padding: unset!important
    }

    .nav--active .nav__list {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        gap: 16px;
        top: 61.5px;
        left: 0;
        bottom: 0;
        width: 300px;
        background: #1d1d1d;
        padding: 30px 15px 60px;
        transition: var(--transition);
        overflow: auto;
        z-index: -1
    }

    .nav__list {
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        gap: 24px;
        top: unset;
        left: unset;
        bottom: unset;
        width: unset;
        background: 0 0;
        padding: unset;
        transition: unset;
        overflow: unset;
        z-index: unset
    }

    .page-banner {
        min-height: 632px;
        top: -120px;
        padding-top: 154px;
        padding-bottom: 154px;
        margin-bottom: -120px
    }

    .page-banner__title {
        max-width: 495px;
        font-size: 68px;
        letter-spacing: 2.84px
    }

    .services {
        height: auto;
        min-height: 958px
    }

    .services__item {
        gap: 30px;
        width: 360px!important;
        min-height: 608px;
        padding-top: 176px
    }

    .services__item-info {
        font-size: 16px
    }

    .services__item-title {
        max-width: 280px;
        height: 68px;
        font-size: 28px
    }

    .steps__item {
        width: 295px
    }

}

@media only screen and (min-width: 1200px) {
    .about-list__item {
        gap:110px
    }

    .about-list__item picture,.about-list__item-img-block {
        width: 550px
    }

    .about-list__item-description {
        width: 462px
    }

    .contact {
        gap: 60px
    }

    .contact__info,.contact__map,.home-banner__info{
        width: calc((100% - 60px)/ 2)
    }

    .container {
        max-width: 1170px
    }

    .footer__brand {
        margin-bottom: 42px
    }

    .footer__col--brand {
        width: 318px;
        margin-right: 56px
    }

    .footer__col--contact {
        width: calc(100% - 374px - 484px)!important
    }

    .footer__col--links {
        width: 242px;
        padding-right: 20px;
        padding-left: 20px
    }

    .footer__nav-link {
        font-size: 16px!important;
        letter-spacing: .64px
    }

    .footer__nav-list {
        gap: 17px
    }

    .footer__nav-text {
        font-size: 16px;
        letter-spacing: .64px
    }

    .services__item {
        padding-top: 188px
    }

    .services__item::before {
        right: -35px
    }

    .steps__swiper::after,.steps__swiper::before {
        content: unset
    }

    .steps__item {
        width: 270px
    }

    .request-form {
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 580px;
        transform: translateY(calc(-50% - 40px));
        z-index: 5
    }

    .request-form__body {
        padding: 45px 30px
    }

    .title {
        font-size: 48px;
        margin-bottom: 10px;
    }

	.title_steps{
		font-size: 30px;
		margin-bottom: 10px;
		font-style: normal;
	}

}

@media only screen and (min-width: 1400px) {
    .container {
        max-width:1280px
    }

    .request-form {
        max-width: 620px
    }

    .services__item {
        width: 362px!important
    }

    .steps__item {
        width: 282px
    }
}


